{
  "AppSettings": {
    "Secret": "1r0q5c3rewqASD!@#$%^&*("
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\;Database=ATKSmartDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
